{
  "name": "cooper",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "authors": [
    "wengpengfeijava <wengpengfeijava@163.com>"
  ],
  "license": "ISC",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "1.11.0",
    "requirejs": "^2.2.0",
    "es5-shim": "^4.5.9",
    "pdf-viewer": "^1.0.0"
  }
}
